# cut-em-off

./: README.MD  docker-compose.yaml  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/panov/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
shortcut-registry/: pom.xml
shortcut-registry/src/main/java/com/panov/shortcutreg/: FullURLResponse.java  Shortcut.java  ShortcutRegistryApplication.java  ShortcutRegistryController.java  ShortcutRegistryRepository.java  ShortcutRegistryService.java
shortcut-registry/src/main/resources/: application.yaml  banner.txt
shortcut-registry/src/test/java/com/panov/shortcutreg/: ShortcutRegistryServiceMockingTest.java  ShortcutRegistryServiceTest.java
shortcut-resolver/: pom.xml
shortcut-resolver/src/main/java/com/panov/resolver/: FullURLResponse.java  ShortcutRegistryFeign.java  ShortcutResolverApplication.java  ShortcutResolverController.java  ShortcutResolverService.java
shortcut-resolver/src/main/resources/: application.yaml  banner.txt
shortcut-resolver/src/test/java/com/panov/: ShortcutResolverServiceMockingTest.java
shortener/: pom.xml
shortener/src/main/java/com/panov/shortener/: Encoder.java  Shortcut.java  ShortcutController.java  ShortcutRegistryFeign.java  ShortcutRepository.java  ShortcutRequest.java  ShortcutResponse.java  ShortcutService.java  ShortenerApplication.java  URLRegistryFeign.java  UrlRegistryFeign.java
shortener/src/main/java/com/panov/shortener/dto/: FullLinkRecord.java  FullURLResponse.java  LookupRequest.java  Shortcut.java  ShortcutRequest.java  ShortcutResponse.java
shortener/src/main/java/com/panov/shortener/utils/: Encoder.java  Encoder62.java
shortener/src/main/resources/: application.yaml  banner.txt
shortener/src/test/java/com/panov/shortener/: ShortcutServiceMockingTest.java
shortener/src/test/java/com/panov/shortener/utils/: Encoder62Test.java  ShortcutServiceTest.java
url-registry/: pom.xml
url-registry/src/main/java/com/panov/urireg/: FullLinkRecord.java  LookupRequest.java  URIRegistryApplication.java  URIRegistryController.java  URIRegistryRepository.java  URIRegistryService.java
url-registry/src/main/resources/: application.yaml  banner.txt
url-registry/src/test/java/com/panov/urireg/: URIRegistryServiceMockingTest.java  URIRegistryServiceTest.java
